# ZenLayer

./: .gitignore  ZenLayer.sln
ZenLayer/: AIAnalysisWindow.xaml  AIAnalysisWindow.xaml.cs  App.xaml  App.xaml.cs  ColorFilterManager.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  GeminiTextExtractor.cs  GlobalHotkeyManager.cs  LoadingNotificationWindow.xaml  LoadingNotificationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextSelectionWindow.xaml  TextSelectionWindow.xaml.cs  ZenLayer.csproj  app.manifest  getAll.py
ZenLayer/Properties/: Settings.Designer.cs  Settings.settings
